<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript" src="jquery-1.12.1.js"></script>

<script type="text/javascript">
	// ananymous function it gets called implicitly 
	$(function(){
		var options ={
			url:"http://localhost:9090/RestSoap1/resources/message",
			method:"GET", 
			dataType:"json", 
			success: function(data){
				var list = $("<ul>");
				
				data.forEach(function(d){
					var message = $("<li>").append(d.msg+" -> " + d.author);
					list.append(message);
				})
				
				$("#messageList").html(list);
				}
			};
		$.ajax(options);
	});
</script>


</head>
<body>
	<h1>Product List</h1>
	<div id="messageList"></div>
</body>


</html>