@import url('https://fonts.googleapis.com/css?family=Raleway');
body {
    font-family: 'Raleway', sans-serif;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
}

html,body {
    height: 100%;
}

.heroBnner {
    width: 100%;
    min-height: 100%;
    float: left;
    height: auto;
}


/* Slider Css*/

.section-slider {
    height: 100vh;
    overflow: hidden;
}

.section-slider #owl-consta .item {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}


/* .section-slider #owl-consta .item:before {
      position: absolute;
      content: '';
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(33, 41, 44, 0.3); }*/

.section-slider #owl-consta .item.style-two .container {
    position: relative;
    height: 100%;
}

.section-slider #owl-consta .item.style-two .container .caption {
    position: relative;
    left: 35px;
    -webkit-transform: translateX(0px) translateY(-50%);
    transform: translateX(0px) translateY(-50%);
    height: 409px;
    padding-left: 40px;
}

@media (max-width: 767px) {
    .section-slider #owl-consta .item.style-two .container .caption {
        left: 0px;
        padding-left: 0px;
    }
}

@media only screen and (min-width: 768px) {
    .section-slider #owl-consta .item.style-two .container .caption {
        background: url(../images/slider/half-frame.png) top left no-repeat;
    }
}

.section-slider #owl-consta .item.style-two .container .caption .frame {
    border: 0px;
}

@media only screen and (min-width: 768px) {
    .section-slider #owl-consta .item.style-two .container .caption .frame .caption-text {
        position: absolute;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

.section-slider #owl-consta .item.style-two .container .caption .frame .caption-text h1,
.section-slider #owl-consta .item.style-two .container .caption .frame .caption-text h3,
.section-slider #owl-consta .item.style-two .container .caption .frame .caption-text p {
    text-align: left;
    color: white;
}

@media (max-width: 767px) {
    .section-slider #owl-consta .item.style-two .container .caption .frame .caption-text h1,
    .section-slider #owl-consta .item.style-two .container .caption .frame .caption-text h3,
    .section-slider #owl-consta .item.style-two .container .caption .frame .caption-text p {
        text-align: center;
    }
}

.section-slider #owl-consta .item.style-two .container .caption .frame .caption-text h1 {
    font-size: 7rem;
}

@media only screen and (max-width: 480px) {
    .section-slider #owl-consta .item.style-two .container .caption .frame .caption-text h1 {
        font-size: 4rem;
    }
}

@media only screen and (min-width: 992px) {
    .section-slider #owl-consta .item.style-two .container .caption .frame .buttons {
        margin-left: -100px;
    }
}

.section-slider #owl-consta .item.style-three .container {
    position: relative;
    height: 100%;
}

.section-slider #owl-consta .item.style-three .container .caption {
    position: relative;
    left: 40px;
    padding-left: 40px;
    -webkit-transform: translateX(0px) translateY(-50%);
    transform: translateX(0px) translateY(-50%);
    height: 409px;
}

@media (max-width: 767px) {
    .section-slider #owl-consta .item.style-three .container .caption {
        padding-left: 0px;
        left: 0px;
    }
}

@media only screen and (min-width: 768px) {
    .section-slider #owl-consta .item.style-three .container .caption {
        background: url(../images/slider/frame.png) top left no-repeat;
    }
}

@media only screen and (min-width: 1200px) {
    .section-slider #owl-consta .item.style-three .container .caption {
        left: -40px;
    }
}

.section-slider #owl-consta .item.style-three .container .caption .frame {
    border: 0px;
}

@media only screen and (min-width: 768px) {
    .section-slider #owl-consta .item.style-three .container .caption .frame .caption-text {
        position: absolute;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

.section-slider #owl-consta .item.style-three .container .caption .frame .caption-text h1,
.section-slider #owl-consta .item.style-three .container .caption .frame .caption-text h3 {
    text-align: left;
}

@media (max-width: 767px) {
    .section-slider #owl-consta .item.style-three .container .caption .frame .caption-text h1,
    .section-slider #owl-consta .item.style-three .container .caption .frame .caption-text h3 {
        text-align: center;
    }
}

.section-slider #owl-consta .item.style-three .container .caption .frame .caption-text h1 {
    font-size: 7rem;
}

@media only screen and (max-width: 480px) {
    .section-slider #owl-consta .item.style-three .container .caption .frame .caption-text h1 {
        font-size: 4rem;
    }
}

.section-slider #owl-consta .item.style-three .container .caption .frame .caption-text p {
    text-align: right;
    color: white;
}

@media (max-width: 767px) {
    .section-slider #owl-consta .item.style-three .container .caption .frame .caption-text p {
        text-align: center;
    }
}

@media only screen and (min-width: 992px) {
    .section-slider #owl-consta .item.style-three .container .caption .frame .buttons {
        margin-left: -100px;
    }
}

.section-slider #owl-consta .item .caption {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 90%;
}

@media only screen and (max-width: 480px) {
    .section-slider #owl-consta .item .caption {
        margin-top: 50px;
    }
}

@media (max-width: 767px) {
    .section-slider #owl-consta .item .caption {
        width: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .section-slider #owl-consta .item .caption {
        width: auto;
    }
}

.section-slider #owl-consta .item .caption .frame {
    height: 285px;
    color: white;
    text-align: center;
    padding-top: 20px;
}

@media only screen and (min-width: 992px) {
    .section-slider #owl-consta .item .caption .frame {
        width: 760px;
    }
}

@media only screen and (min-width: 768px) {
    .section-slider #owl-consta .item .caption .frame {
        border: 10px solid #ffb400;
    }
}

.section-slider #owl-consta .item .caption .frame .caption-text h1,
.section-slider #owl-consta .item .caption .frame .caption-text h3,
.section-slider #owl-consta .item .caption .frame .caption-text p {
    letter-spacing: -0.5px;
}

.section-slider #owl-consta .item .caption .frame .caption-text h3 {
    font-size: 4.8rem;
    font-weight: 300;
}

@media only screen and (max-width: 480px) {
    .section-slider #owl-consta .item .caption .frame .caption-text h3 {
        font-size: 3.2rem;
    }
}

.section-slider #owl-consta .item .caption .frame .caption-text h1 {
    font-size: 7.2rem;
    font-weight: 700;
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
}

@media only screen and (max-width: 480px) {
    .section-slider #owl-consta .item .caption .frame .caption-text h1 {
        font-size: 4rem;
    }
}

.section-slider #owl-consta .item .caption .frame .caption-text p {
    font-size: 3rem;
    font-weight: 300;
    color: white;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

@media only screen and (max-width: 480px) {
    .section-slider #owl-consta .item .caption .frame .caption-text p {
        font-size: 1.8rem;
    }
}

@media (max-width: 767px) {
    .section-slider #owl-consta .item .caption .frame .buttons {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 768px) {
    .section-slider #owl-consta .item .caption .frame .buttons {
        position: absolute;
        width: 100%;
        bottom: -25px;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button {
    position: relative;
    display: inline-block;
    width: 243px;
    height: 55px;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 27.5px;
    line-height: 55px;
    margin-right: 15px;
    overflow: hidden;
}

@media only screen and (max-width: 480px) {
    .section-slider #owl-consta .item .caption .frame .buttons .caption-button {
        position: relative;
        display: block;
        width: 180px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
        left: 50%;
        margin-left: -90px;
        font-size: 1.6rem;
    }
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button span {
    z-index: 20;
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button:last-child {
    margin-right: 0px;
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button:after {
    position: absolute;
    content: " ";
    width: 60px;
    height: 175px;
    left: -100px;
    opacity: .15;
    top: -60px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1;
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button:hover:after {
    left: 120%;
    -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button.dark {
    background: #1f2528;
    color: white;
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button.dark:after {
    background: white;
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button.white {
    background: white;
    color: #1f2528;
}

.section-slider #owl-consta .item .caption .frame .buttons .caption-button.white:after {
    background: #1f2528;
    opacity: .05;
}

.section-slider #owl-consta,
.section-slider .owl-stage-outer,
.section-slider .owl-stage,
.section-slider .owl-item {
    height: 100%;
}

.section-slider .owl-dots {
    position: absolute;
    top: 50%;
    width: 15px;
    right: 10px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.section-slider .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #8ad600;
    margin-right: 5px;
}

.section-slider .owl-dots .owl-dot span {
    position: absolute;
    display: block;
    width: 5px;
    height: 5px;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
}

.section-slider .owl-dots .owl-dot:last-child {
    margin-right: 0px;
}

.section-slider .owl-dots .owl-dot.active span {
    background: #8ad600;
}


/*--HEADER SECTION--*/

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    z-index: 100;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    
 }

.navbar-brand {
    height: auto;
}

.main-menu {
    float: left;
    margin-top: 20px;
}

.main-menu > li {
    list-style: none;
    float: left;
  
}

.main-menu > li > a {
    color: #1f282f;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.main-menu > li > a:hover,
.main-menu > li > a:focus {
    background: none;
    color: #8ad600;
    font-weight: 700;
}

.fixed-header {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 6px -6px #222;
}

.fixed-header .main-menu > li > a {
    color: #1f282f;
    font-weight: 700;
}

.fixed-header .main-menu > li > a:hover,
.fixed-header .main-menu > li > a:focus {
    background: none;
    color: #8ad600;
    font-weight: 700;  
}

/*SLIDER CONTENT*/

.bannerContent {
    width: 100%;
    float: left;
    position: relative;
    top: 50%;
}

.bannerContent h4 {
    font-size: 55px;
    color: #1f282f;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    line-height: 60px;
    font-style: normal;
}

.slider-caption {
    position: absolute;
    right: 0;
    top: 50%;
}

/*--SECTION 2--*/

.section2 {
    width: 100%;
    float: left;
    min-height: 100px;
    background: -webkit-linear-gradient(left, #fff 0%, #fff 50%, #1f282f 50%, #1f282f 100%);
    background: linear-gradient(left, #fff 0%, #fff 50%, #1f282f 50%, #1f282f 100%);
    position: relative;
}

.section2:before {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: calc(50% - 50px);
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #1f282f;
    content: '';
}

.profile-intro {
    float: left;
    padding-right: 40px;
}

.profile-intro h5 {
    font-size: 24px;
    color: #8ad600;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
}

.profile-intro p {
    font-weight: 700;
    margin-bottom: 0;
}

.profile-intro-buttons {
    padding-top: 30px;
}

.section3 {
    width: 100%;
    float: left;
    background: #fff;
    padding: 50px 0 70px 0;
}

.jobs-slider-container {
    width: 100%;
    float: left;
    position: relative;
}

.slide-item {
    width: 100%;
    float: left;
    background: #fff;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.slide-item h4 {
    color: #2196f3;
    float: left;
    width: 100%;
    font-weight: 400;
}

.jobs-slider-container .owl-item {
    width: 100% !important;
}

.section4 {
    width: 100%;
    float: left;
    padding: 50px 0 50px 0;
    background: #1f282f;
}

.view-all-profiles-container {
    display: block;
    text-align: center
}


.icons {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 12px;
    text-align: center;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #5ca5dd;
    color: #5ca5dd;
    display: inline-block;
    vertical-align: top;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.icons:hover {
    background-color: #006ec3;
    border-color: #006ec3;
    color: #ffffff;
}


/* Doctor Section | #doctor */

.doctor-info {
    min-height: 100%;
}

.doctor-info .doctor-cate-menu {
    margin: 0 auto 40px;
    padding: 0;
    width: 300px;
}

.doctor-info .doctor-cate-menu ul > li.active > a {
    background-color: transparent;
    color: #f44336;
    border: 2px solid #f44336;
}

.doctor-info .doctor-cate-menu ul > li > a {
    text-transform: uppercase;
    color: #808080;
    font-weight: bold;
    border-radius: 0;
    border: 2px solid transparent;
    margin: 0 10px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.doctor-info .doctor-cate-menu ul > li > a:hover {
    background-color: transparent;
    border: 2px solid #e5e5e5;
    color: #e5e5e5;
}

.doctor-info .isotope > ul > li {
    margin-bottom: 30px;
}

.doctor-info .isotope > ul > li .thumb {
    border: 1px solid #e5e5e5;
    position: relative;
}

.doctor-info .isotope > ul > li .thumb:hover .caption:after {
    opacity: 1;
}

.doctor-info .isotope > ul > li .thumb:hover .caption .name a {
    color: #fff;
    font-size: 16px;
}

.doctor-info .isotope > ul > li .thumb:hover .social {
    bottom: 60px;
    opacity: 1;
}

.doctor-info .isotope > ul > li .thumb:hover .caption .pos {
    display: block
}

.doctor-info .isotope > ul > li .thumb .caption {
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 2px solid rgrgba(0, 0, 0, 0.6);
}

.doctor-info .isotope > ul > li .thumb .caption:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #ffffff;
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -5px;
    opacity: 0;
}

.doctor-info .isotope > ul > li .thumb .caption .name {
    text-align: left;
}

.doctor-info .isotope > ul > li .thumb .caption .name a {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.doctor-info .isotope > ul > li .thumb .caption .pos {
    color: #fff;
    text-align: left;
    display: none;
    /* margin-bottom: 10px;*/
}

.doctor-info .isotope > ul > li .thumb .caption .email,
.doctor-info .isotope > ul > li .thumb .caption .phone {
    padding: 0 20px;
    margin-bottom: 5px;
    color: #062045;
    font-weight: 600;
}

.doctor-info .isotope > ul > li .thumb .caption .email i,
.doctor-info .isotope > ul > li .thumb .caption .phone i {
    color: #43d9ad;
}

.doctor-info .isotope > ul > li .thumb .social {
    background-color: rgba(208, 37, 82, 0.8);
    padding: 5px 0;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
    transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
}

.doctor-info .isotope > ul > li .thumb .social .icons {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 0 5px;
    text-align: center;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: inline-block;
    vertical-align: top;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.doctor-info .isotope > ul > li .thumb .social .icons:hover {
    background-color: #b8113d;
    border-color: #fff;
}

.like-profile {
    position: absolute;
    color: #fff;
    font-size: 14px;
    right: 0;
    bottom: 0;
    padding: 5px;
    line-height: 14px;
}

.like-profile:hover {
    color: #f44336;
}


/* Nurse Section | #nurse */

.nurse-info {
    padding-bottom: 70px;
}

.nurse-info > ul > li {
    position: relative;
    width: 20%;
    display: inline-block;
    text-align: center;
}

.nurse-info > ul > li .thumb {
    padding: 20px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.nurse-info > ul > li .thumb:hover {
    background-color: #5ca5dd;
}

.nurse-info > ul > li .thumb:hover .caption .pos {
    color: #00eaff;
}

.nurse-info > ul > li .thumb:hover .caption .social .icons {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #5ca5dd;
}

.nurse-info > ul > li .thumb .avatar {
    position: relative;
}

.nurse-info > ul > li .thumb .avatar:hover:before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
    filter: alpha(opacity=100);
}

.nurse-info > ul > li .thumb .avatar:before {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -25px;
    margin-left: -10px;
    font-family: "fontawesome";
    content: "\f067";
    color: #ffffff;
    font-size: 30px;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 0;
    border-radius: 50%;
    opacity: 0;
    filter: alpha(opacity=0);
}

.nurse-info > ul > li .thumb .avatar img {
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 15px;
    border: 3px solid #ffffff;
}

.nurse-info > ul > li .thumb .caption .name {
    text-align: center;
}

.nurse-info > ul > li .thumb .caption .name a {
    color: #062045;
    font-weight: bold;
    text-transform: uppercase;
}

.nurse-info > ul > li .thumb .caption .pos {
    color: #57d4b3;
    text-align: center;
    margin-bottom: 10px;
}

.nurse-info > ul > li .thumb .caption .social {
    padding: 10px 0;
    text-align: center;
}

.nurse-info > ul > li .thumb .caption .social .icons {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    text-align: center;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #5ca5dd;
    color: #5ca5dd;
    display: inline-block;
    vertical-align: top;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}


/* Form get appointment | #form-app */

.get-appointment {
    width: 100%;
    position: absolute;
    bottom: -150px;
    background-color: #43d9ad;
    border-radius: 3px;
    padding: 30px 50px;
    z-index: 9999;
}

.get-appointment h2 {
    color: #ffffff;
    font-size: 33px;
    font-weight: 300;
    text-transform: uppercase;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.get-appointment .btn-outlined {
    margin-top: 8px;
    padding: 15px 30px;
    border-color: #ffffff !important;
}

.get-appointment .btn-outlined:hover {
    background-color: #5ca5dd !important;
    border-color: #5ca5dd !important;
}


/* Responsive | #responsive */

@media screen and (max-width: 1024px) {
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media-left > a .media-object {
        width: 200px;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info {
        min-height: 100%;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .caption {
        font-size: 12px;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .thumb:hover .social {
        bottom: 110px;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .thumb .img-responsive {
        width: 100%;
    }
    #wrapper #main #content #section-our-team .container .section-content .nurse-info > ul > li .thumb .caption .social .icons {
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin-right: 0px;
    }
    #wrapper #main #content #section-our-team .container .section-content .nurse-info {
        min-height: 300px;
    }
}

@media screen and (max-width: 800px) {
    #wrapper #main #content #section-our-team {
        padding-bottom: 30px;
    }
    #wrapper #main #content #section-our-team .container .section-heading .line {
        margin: 0 auto 15px;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info {
        margin-top: 40px;
        margin-bottom: 0px;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media {
        margin-bottom: 35px;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .isotope > ul > li .thumb:hover .social {
        bottom: 118px;
    }
    #wrapper #main #content #section-our-team .container .section-content .nurse-info > ul > li {
        width: 33%;
    }
    #wrapper #main #content #section-our-team .container .section-content .nurse-info {
        padding-bottom: 10px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment {
        padding: 10px 20px;
        bottom: -80px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-left h2 {
        font-size: 24px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-right .btn-outlined {
        margin-top: 5px;
        font-size: 13px !important;
        padding: 10px 20px;
    }
}

@media screen and (max-width: 600px) {
    #wrapper #main #content #section-our-team .container .section-content .doctor-info {
        font-size: 12px;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .doctor-cate-menu {
        width: 100%;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .doctor-cate-menu ul > li > a {
        margin: 0;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .nav-justified {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .email,
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .phone {
        text-align: center;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment {
        padding: 10px 20px;
        bottom: -70px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-left h2 {
        font-size: 20px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-right .btn-outlined {
        margin-top: 12px;
        font-size: 12px !important;
        padding: 5px 10px;
    }
}

@media screen and (max-width: 480px) {
    #wrapper #main #content #section-our-team .container .section-heading .title {
        font-size: 24px;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media .media-body h4.media-heading {
        font-size: 16px;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media .media-body .des,
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media .media-body .email,
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media .media-body .phone {
        font-size: 12px;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media .media-body .social-info .icons {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-right: 8px;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .doctor-cate-menu ul > li > a {
        font-size: 12px;
        padding: 5px;
    }
    #wrapper #main #content #section-our-team .container .section-content .nurse-info .list-unstyled .caption .name,
    #wrapper #main #content #section-our-team .container .section-content .nurse-info .list-unstyled .caption .pos {
        font-size: 12px;
    }
    #wrapper #main #content #section-our-team .container .section-content .nurse-info .list-unstyled .caption .social .icons {
        width: 30px !important;
        height: 30px !important;
        line-height: 30px !important;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment {
        bottom: -60px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-left h2 {
        font-size: 15px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-right .btn-outlined {
        margin-top: 10px;
        font-size: 10px !important;
        padding: 5px 10px;
    }
}

@media screen and (max-width: 400px) {
    #wrapper .header-bg-wrapper #header-bg {
        height: 270px;
    }
    #wrapper .header-bg-wrapper #header-bg .header-bg-content {
        padding-top: 100px;
    }
    #wrapper #main #content #section-our-team .container .section-heading .line {
        margin: 0 auto 15px;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info {
        margin-top: 0px;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media {
        text-align: center;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media .media-left,
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media .media-right {
        display: inline;
    }
    #wrapper #main #content #section-our-team .container .section-content .ceo-founder-info .media .media-left > a .media-object {
        width: 70%;
        margin: 0 auto;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .nav-justified {
        display: block;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .doctor-cate-menu ul > li > a {
        width: 50%;
        margin: 0 auto;
    }
    #wrapper #main #content #section-our-team .container .section-content .doctor-info .isotope > ul > li {
        width: 100%;
    }
    #wrapper #main #content #section-our-team .container .section-content .nurse-info > ul > li {
        width: 100%;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment {
        padding: 10px;
        bottom: -90px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-left.text-left {
        text-align: center !important;
        float: none !important;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-left.text-left h2 {
        font-size: 14px;
    }
    #wrapper #main #content #section-our-team .container .section-content .get-appointment .pull-right {
        float: none !important;
        text-align: center;
        margin-top: 5px;
    }
}

.section-heading .title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #8de600;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
}

.line {
    width: 200px;
    height: 1px;
    position: relative;
    background: transparent;
    border-bottom: 1px solid #8de600;
    margin: 0 auto 15px;
    padding: 5px;
    
}

.line:after,
.line:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.line:before {
    border-top-color: #8ad600;
    border-width: 6px;
    margin-left: -6px;
}

.line:after {
    border-top-color: #8ad600;
    border-width: 5px;
    margin-left: -5px;
}

.section-background .line {
    border-bottom: 1px solid #1f282f;
}

.section-background .line:before {
    border-top-color: #1f282f;
}

.section-background .line:after {
    border-top-color: #1f282f;
}

.section5 {
    width: 100%;
    float: left;
    padding: 40px 0
}

.dark-header .title {
    color: #1f282f;
}

.dark-header .line {
    border-bottom: 1px solid #1f282f;
}

.dark-header .line:before,
.dark-header .line:after {
    border-top-color: #1f282f;
}

.location-container {
    width: 100%;
    float: left;
}

.location-wrap {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 16px;
    border: 1px solid #1f282f;
    padding: 5px;
}

.location-wrap img {
    max-width: 100%;
}

.location-container .col-md-3 {
    width: 100%;
    padding: 0 5px;
}

.location-title {
    width: 100%;
    text-align: center;
    border-top: 1px dashed #1f282f;
    margin-top: 12px;
    font-size: 18px;
    font-weight: 600;
    color: #1f282f;
}

.location-container .owl-nav {
    position: absolute;
    top: -60px;
    right: 0;
    float: right;
}

.location-container .owl-nav .owl-prev,
.location-container .owl-next {
    float: left;
    height: 30px;
    border: 2px solid #1f282f;
    margin-right: 5px;
    font-size: 0;
    text-align: center;
    width: 30px;
    line-height: 26px;
    color: #1f282f;
}

.location-container .owl-nav .owl-prev:before {
    content: "\f104";
    font-family: 'FontAwesome';
    font-size: 18px;
}

.location-container .owl-nav .owl-next:before {
    content: "\f105";
    font-family: 'FontAwesome';
    font-size: 18px;
}

.location-container .owl-nav .owl-prev.disabled,
.location-container .owl-next.disabled {
    border: 2px solid #e8e8e8;
    color: #e8e8e8
}

.section6 {
    width: 100%;
    float: left;
    padding: 50px 0;
    background: #1f282f;
}

.born-today-container {
    width: 100%;
    float: left;
    position: relative;
}

.born-today {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
}

.born-today li {
    width: 100%;
    float: left;
    padding: 5px;
    border: 1px solid #fff;
    list-style: none;
}

.born-today-img {
    width: 100%;
    float: left;
}

.born-today-title {
    position: relative;
    padding: 15px;
    background-color: #ffffff;
    z-index: 2;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 5px;
}

.born-today .owl-nav {
    position: absolute;
    top: -60px;
    right: 0;
    float: right;
}

.born-today .owl-nav .owl-prev,
.born-today .owl-next {
    float: left;
    height: 30px;
    background: #fff;
    margin-right: 5px;
    font-size: 0;
    text-align: center;
    width: 30px;
    line-height: 30px;
    color: #8ad600;
}

.born-today .owl-nav .owl-prev:before {
    content: "\f104";
    font-family: 'FontAwesome';
    font-size: 18px;
}

.born-today .owl-nav .owl-next:before {
    content: "\f105";
    font-family: 'FontAwesome';
    font-size: 18px;
}

.born-today .owl-nav .owl-prev.disabled,
.born-today .owl-next.disabled {
    color: #8ad600;
    opacity: 0.4
}

.movies {
    width: 100%;
    float: left;
    border: 1px solid #fff;
}

.movieSlider {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
}

.movieSlider li {
    list-style: none;
    width: 100%;
    float: left;
    padding: 5px;
}

.movieSlider .owl-nav {
    position: absolute;
    top: -60px;
    right: 0;
    float: right;
}

.movieSlider .owl-nav .owl-prev,
.movieSlider .owl-next {
    float: left;
    height: 30px;
    background: #fff;
    margin-right: 5px;
    font-size: 0;
    text-align: center;
    width: 30px;
    line-height: 30px;
    color: #8ad600;
}

.movieSlider .owl-nav .owl-prev:before {
    content: "\f104";
    font-family: 'FontAwesome';
    font-size: 18px;
}

.movieSlider .owl-nav .owl-next:before {
    content: "\f105";
    font-family: 'FontAwesome';
    font-size: 18px;
}

.movieSlider .owl-nav .owl-prev.disabled,
.movieSlider .owl-next.disabled {
    color: #8ad600;
    opacity: 0.4
}

.movieSlider .owl-dots {
    float: left;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.movieSlider .owl-dot {
    float: left;
    width: 20px;
    border: 1px solid #fff;
    padding: 1px;
    margin-left: 5px;
}

.movieSlider .owl-dot.active {
    background: #fff;
}

.slide_img {
    width: 100%;
    float: left;
    max-height: 317px;
    overflow: hidden;
}

.section7 {
    width: 100%;
    float: left;
    padding: 50px 0;
}

.panel-group {
    width: 100%;
    float: left;
    border: 1px solid #f0f0f0;
    border-bottom: none;
    box-shadow: 0px 0px 7px 0px rgba(101, 101, 101, 0.1);
}

.panel-default {
    width: 100%;
    float: left;
    border: 0;
    border: none;
}

.panel-default > .panel-heading {
    padding: 0;
    width: 100%;
    float: left;
}

.panel-title > a {
    width: 100%;
    float: left;
    padding: 20px;
    background: #8ad600;
    color: #1f282f;
    text-decoration: none;
    font-weight: 700;
}

.panel-collapse {
    width: 100%;
    float: left;
}

.panel-title > a.collapsed {
    background: #1f282f;
    color: #fff;
}

.panel-group .panel + .panel {
    margin-top: 2px;
}

.section8 {
    width: 100%;
    float: left;
    padding: 50px 0;
    background: #fff;
}

#owl-demo2 .item {
    margin: 0 40px;
}

#owl-demo2 .item img {
    display: block;
    width: 100%;
    height: 120px;
    -o-object-fit: contain;
    object-fit: contain;
}

#owl-demo2 .owl-pagination {
    display: none;
}

#owl-demo2 .owl-buttons {
    display: block;
}

.Our_client {
    margin-top: 50px;
}

#owl-demo2 .owl-controls.clickable {
    position: absolute;
    top: -118px;
    right: 0;
    left: auto;
}

#owl-demo2 .owl-prev,
#owl-demo3 .owl-prev,
#similar_prodec .owl-prev {
    border-radius: 0 !important;
    opacity: 1 !important;
    background: #333333 url(../img/left_arrow.png) no-repeat 50% 50% !important;
    text-indent: -9999px;
    width: 42px;
    height: 42px;
}

#owl-demo2 .owl-next,
#owl-demo3 .owl-next,
#similar_prodec .owl-next {
    border-radius: 0 !important;
    opacity: 1 !important;
    background: #333333 url(../img/right_arrow.png) no-repeat 50% 50% !important;
    text-indent: -9999px;
    width: 42px;
    height: 42px;
}

#owl-demo2 .owl-prev:hover,
#owl-demo3 .owl-prev:hover,
#similar_prodec .owl-prev:hover {
    background: #f44336 url(../img/left_arrowhover.png) no-repeat 50% 50% !important;
}

#owl-demo2 .owl-next:hover,
#owl-demo3 .owl-next:hover,
#similar_prodec .owl-next:hover {
    background: #f44336 url(../img/right_arrowhover.png) no-repeat 50% 50% !important;
}

.p_slider_img {
    width: 48%;
    float: left;
    height: 140px;
    position: relative;
}

.p_slider_img img {
    height: 100%;
}

.p_slider_text {
    width: 52%;
    float: left;
    padding-left: 30px;
}

.p_slider_text h3 {
    color: #333333;
    font-size: 18px;
    line-height: 22px;
}

.p_slider_text ul {
    padding-top: 10px;
}

.p_slider_text ul li {
    padding: 6px 0;
    line-height: 16px;
}

.p_slider_text ul li span {
    padding-right: 6px;
    width: 25px;
    text-align: center;
    float: left;
}

.p_slider_text ul li img {
    text-align: center;
}

.bx-wrapper .slide {
    display: inline-block;
    width: 100%;
}

.client_text {
    background: #f4f4f4;
    padding: 35px 25px;
    position: relative;
}

.client_text h3 {
    font-size: 18px;
}

.client_text p {
    font-weight: normal;
    font-size: 18px;
    font-style: italic;
    padding: 20px 0;
}

.client_text h4 {
    font-size: 16px;
}

.client_img {
    width: 84px;
    height: 84px;
    margin: 25px auto 0;
    border-radius: 50%;
    background: #f4f4f4;
    text-align: center;
    padding: 22px;
}

footer {
    background: url(../images/twitter_bg.jpg) no-repeat center;
    padding: 10px 0 0 0;
    color: #fff;
    width: 100%;
    float: left;
    font-weight: 700;
}

footer h3 {
    text-align: center;
    color: #8ad600;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    padding: 30px 0 20px;
    border-bottom: 1px solid #8ad600;
    margin-bottom: 25px;
}

.work_houes {
    display: inline-block;
    width: 100%;
    border: 2px solid #464646;
    padding: 0 30px 30px 30px;
    margin-top: -2px;
}

.work_houes li {
    color: #939393;
    line-height: 30px;
}

.work_houes li span {
    text-align: right;
    float: right;
}

.work_houes li:last-child span {
    color: #fff;
}

.get_touch p {
    padding-bottom: 25px;
}

.get_touch p span {
    color: #fff;
}

.get_touch li {
    padding-bottom: 10px;
    list-style: none
}

.get_touch li span {
    color: #f44336;
    padding-right: 12px;
    font-size: 12px;
}

.Solutions li {
    background: url(../images/arrow.png) no-repeat 0;
    padding: 10px 0px 10px 25px;
    border-bottom: 1px solid #464646;
    list-style: none
}

.Solutions li:last-child {
    border: none;
}

.Solutions li:first-child {
    padding: 0px 0px 10px 25px;
}

.Solutions li a {
    color: #939393;
}

.Solutions li a:hover {
    color: #f44336;
}

.L-news li {
    padding-bottom: 20px;
    display: inline-block;
}

.L-news li a {
    color: #ffffff;
    line-height: 20px;
}

.L-news li a span {
    float: left;
    width: 100%;
    color: #939393;
    font-size: 14px;
    padding-top: 6px;
}

.footer_buttom {
    /*background:url(../images/twitter_bg.jpg) no-repeat center; */
    padding: 0;
    margin-top: 0px;
    overflow-x: hidden;
}

.footer_buttom p {
    color: #fff;
    font-size: 14px;
    line-height: 86px;
    float: left;
    margin-bottom: 0
}

.footer_buttom p a {
    color: #cdcdcd;
}

.footer_buttom ul.nav.navbar-nav.navbar-right {
    /*background:#1e1e1e;*/
    padding: 0;
    padding-left: 30px;
    width: auto;
    position: relative;
}

.footer_buttom ul.nav.navbar-nav.navbar-right:after {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    /*background:#1e1e1e; */
    height: 100%;
    width: 200%;
    display: block;
}

.footer_buttom ul.nav.navbar-nav.navbar-right li a {
    padding: 0 10px;
    line-height: 86px;
    font-size: 22px;
}

.footer_buttom ul.nav.navbar-nav.navbar-right li a:hover {
    background: none;
}

.footer-contact {
    background: #ffd00e;
    padding: 36px 0;
}

.img_icon {
    padding-right: 20px;
    float: left;
    width: 14%;
}

.ico_text {
    float: left;
    width: 86%;
}

.footer-contact ul li h4 {
    color: #343434;
    font-size: 24px;
    line-height: 28px;
}

.footer-contact ul li span {
    font-size: 16px;
    line-height: 20px;
}

.footer-contact ul li {
    text-align: left;
}

footer.v3 {
    background: url(../img/v3_img/footer_bg.png) repeat;
    padding: 80px 0 30px;
}

footer.v3 h2 {
    color: #f44336;
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #464646;
}

footer.v3 p {
    color: #939393;
    padding-bottom: 10px;
}

ul.footer_socal {
    display: block;
    text-align: right;
    padding-top: 30px;
}

ul.footer_socal li {
    display: inline-block;
    float: none;
}

ul.footer_socal li a {
    color: #939393;
    font-size: 22px;
    padding: 0 3px;
}

.footer_newsletter h3 {
    padding: 25px 0;
    border-bottom: 1px solid #464646;
    margin-bottom: 25px;
    color: #f44336;
    font-size: 18px;
    line-height: 20px;
    text-align: left;
}

.footer_newsletter .form-control {
    height: 50px;
    background: #3d3d3d;
    border: none;
    border-radius: 0;
}

.footer_newsletter .stylish-input-group .input-group-addon {
    background: #3d3d3d !important;
    border: none;
    border-radius: 0;
}

.footer_newsletter .input-group-addon button {
    background: #3d3d3d;
    border: none;
    color: #7d7d7d;
}

.copy_right {
    border-top: 2px solid #3c3c3c;
    margin-top: 60px;
    padding-top: 30px;
    text-align: center;
}

.copy_right p {
    color: #767676;
    font-size: 13px;
    line-height: 16px;
    padding: 0;
}

.copy_right p a {
    color: #cdcdcd;
}

.question {
    background: #ffd00e;
    border-bottom: 5px solid #FFF;
}

.text-quote {
    float: left;
    padding: 30px 0;
}

.first-sec h6 {
    font-size: 21px;
    color: #343434;
    letter-spacing: 5px;
    padding-left: 35px;
}

.first-sec h2 {
    font-size: 40px;
    color: #343434;
}

.first-sec img {
    height: 130px;
}

.qu-ph {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background: #343434;
    /* position: relative; */
    top: 10px;
    float: left;
    margin-right: 20px;
}

.qu-ph i {
    font-size: 35px;
    color: #ffd00e;
    bottom: 0;
    right: 0;
    padding: 20px;
}

.qu-tex {
    padding-top: 15px;
}

.qu-tex h2 {
    font-size: 24px;
    color: #343434;
    text-align: left;
}

.qu-tex h4 {
    font-size: 16px;
    color: #343434;
    text-align: left;
}

.qu-phone {
    padding: 30px 0;
}

.qu-lo {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background: #343434;
    top: 10px;
    float: left;
    margin-right: 20px;
}

.qu-lo i {
    font-size: 35px;
    color: #ffd00e;
    bottom: 0;
    right: 0;
    padding: 18px 25px;
}

.first-sec {
    padding: 0;
}

footer.v2 {
    background: #333333;
    padding-top: 60px;
    padding-bottom: 148px;
    position: relative;
}

.foot-heading {
    border-bottom: 2px solid #464646;
    padding-bottom: 25px;
    margin-bottom: 24px;
}

.foot-heading h3 {
    font-size: 18px;
    color: #f44336;
    text-align: left;
    padding: 0;
    border: none;
    margin: 0;
}

.foot-serv li {
    padding: 10px 0;
    border-bottom: 1px solid #404040;
    font-family: 'PT Sans', sans-serif;
}

.foot-serv li:before {
    content: '\f178';
    font-family: 'FontAwesome';
    padding-right: 10px;
    font-size: 12px;
    color: #FFF;
}

.foot-serv li a {
    color: #939393;
    font-size: 16px;
}

.foot-serv li a:hover {
    color: #ffd00e;
}

.news-item {
    margin-bottom: 25px;
}

.news-pic {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 35px;
}

.news-pic img,
.recent-pic img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.latest-text h5 {
    color: #FFF;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 25px;
}

.latest-text h6 {
    color: #939393;
    font-family: 'Raleway', sans-serif;
    line-height: 25px;
    font-size: 15px;
}

.recent-pic {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 20px;
    margin-bottom: 30px;
}

.check-projects {
    text-align: right;
    font-size: 15px;
    line-height: 26px;
    color: #fff;
    text-decoration: underline;
    display: block;
    padding-right: 20px;
}

.check-projects:hover {
    color: #fff;
}

.end-foot {
    background: url(../img/v2_img/last-foot.png) repeat-x;
    padding: 37px;
    position: absolute;
    bottom: 0;
    float: left;
    width: 100%;
}

.copy-r h6 {
    color: #767676;
    font-size: 13px;
}

.copy-r i {
    padding: 0 10px;
}

.copy-r span {
    color: #FFF;
}

.footer-social {
    background: url(../img/v2_img/footer-social.png) no-repeat;
    padding: 32px;
    width: 35%;
    position: absolute;
    bottom: 0;
    right: 0;
    float: right;
    padding-left: 62px;
}

.footer-social ul li {
    display: inline-block;
    padding-right: 18px;
}

.bx-job {
    width: 100%;
    float: left;
    padding: 20px;
    background: #dedfe0;
    border: 1px solid #dedfe0;
    position: relative;
    width: 100%;
    padding-left: 120px;
}

.job-date {
    float: left;
    background: #8ad600;
    height: 100%;
    position: absolute;
    width: 100px;
    top: 0;
    left: 0;
    padding: 15px 5px;
}

.posted-text {
    width: 100%;
    font-weight: 700;
    float: left;
    text-align: center;
    color: #1f282f;
}

.posted-date {
    text-align: center;
    width: 100%;
    float: left;
    text-align: center;
    color: #1f282f;
    font-style: italic;
    font-weight: 700;
    font-size: 11px;
}

.bx-job h5 {
    font-size: 16px;
    font-weight: 700;
    color: #1f282f;
    margin-top: 0;
}

.job-specs {
    width: 100%;
    font-weight: 400;
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
}

.job-specs li {
    float: left;
    width: 100%;
    margin-bottom: 5px;
    padding-left: 20px;
}

.job-specs li i {
    color: #1f282f;
    float: left;
    margin-left: -20px;
    margin-top: 3px;
}

.post-day {
    float: left;
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #1f282f;
}

.post-month {
    float: left;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #1f282f;
}

.post-yr {
    float: left;
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #1f282f;
}

.facebook-api {
    width: 100%;
    float: left;
    background: #fafafa;
    min-height: 535px;
    position: relative;
}

.facebook-api:before {
    content: 'Facebook Api';
    position: absolute;
    font-size: 40px;
    top: 50%;
    color: #d8d8d8;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 20px;
}

.wow:first-child {
    visibility: hidden;
}



.view-all-jobs {
    position: absolute;
    right: 0;
    bottom: -50px;
    height: 30px;
    line-height: 30px;
}

.img-list {
    list-style-type: none;
    display: inline-block;
}

/*-----------------------Login and Registration Page CSS---------------------------------------*/

.login-section {
    padding-top: 120px;
    padding-bottom: 80px;
    background-image: url("../images/1.jpg");
}

label {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.375em;
    color: #8ad600;
}


/*.contact-us input[type]:not([type="submit"]), .contact-us textarea {
    background: #e8e9ea;
    background: #e8e9ea;
}
.right input[type]:not([type="submit"]), .right textarea {
    background: #999;
    background: #999;
}*/


/*input[type]:not([type="submit"]), textarea {
    background: #fff;
    background: #fdfdfd;
    border-color:aqua;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-width: 0;
    font-style:normal;
    box-shadow: none;
    padding: 8px;
    font-size: 14px;
}*/

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea,
select[multiple] {
    /*background-color: red;*/
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    font-size: 1em;
    margin-bottom: 1.75em;
    padding: 0.5em;
    -webkit-transition: border-color 150ms ease;
    transition: border-color 150ms ease;
    width: 100%;
}

input {
    line-height: normal;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

input,
select {
    display: block;
    font-size: 1em;
}

.large-button {
    width: 150px;
}

.dropdn {
    color: #1f282f;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}


/* centered columns styles */

.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    /* reset the text-align */
    text-align: left;
    /* inline-block space fix */
    margin-right: -4px;
}

.talent-section {
    padding-top: 120px;
    padding-bottom: 80px;
    background-color: #f4f4f4;
}

.pfr-col {
    color: white;
}

.pfr-col:hover{
 color: white;
}

.pfr-col1 {
    color: #1f282f;
    font-weight: 600;
}

.pfr-no {
    color: white;
    font-weight: 700;
}

.talentbg {
    background-image: -webkit-linear-gradient(top, #1f282f 20%, #8ad600 80%);
    background-image: linear-gradient(top, #1f282f 20%, #8ad600 80%);
    background-image: -webkit-linear-gradient(top, #1f282f 80%, #8ad600 20%);
    background-image: -ms-linear-gradient(top, #1f282f 20%, #8ad600 80%);
}

.white-section {
    padding-top: 120px;
    padding-bottom: 80px;
    background-color: white;
}

.controllers {
 text-align: right;
}

.controllers span {
    display: inline-block;
    font-size: 20px;
    background-color: #fff;
    padding: 2px 8px;
    color: #8ad600;
    cursor: pointer;
}

.controllers .dark {
    background-color: #8ad600;
    color: #fff;
}
    
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

a:click {
    color: inherit;
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
  -webkit-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.3);
  -webkit-filter: brightness(0.3);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 14px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, hovereffect p {
  color: #FFF;
  font-size: 10px;
  text-transform: uppercase;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.horizontal li{
  display: inline;
  padding-right: 20px;
  font-weight: 700;
   list-style: none;
}


.popover {
        left: 10px !important;
    }

    .viewsLikesText{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-style: bold;
        font-size: 12pt;
    }

    .socialShare{
                    cursor: pointer;

        size: 1em;
         color:black; 
    }
    .socialShare:hover{
            cursor: pointer;
            cursor: hand;
            color:orangered;
            -webkit-transform: scale(2.4);
    }
    .socialShareChangeColor:hover{
            color:red; 
            cursor: hand;
            cursor: pointer;
            -webkit-transform: scale(1.2);

    }

/*----SEARCH BOX------*/



#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    -webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
    
    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}

.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    -webkit-transition:all .2s ease;
    transition: all .2s ease
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px
}
